<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Withstand_to_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Du2-AU-OgG" kind="presentation" identifier="highScoreSegue" id="8Hv-UU-Dn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="234"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="F5f-s1-rwC">
            <objects>
                <viewController id="Du2-AU-OgG" customClass="HighscoreViewController" customModule="Withstand_to_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQG-Nd-L3m"/>
                        <viewControllerLayoutGuide type="bottom" id="H8y-5f-x9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3p-Mz-ZYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19x-tf-ZXM">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="weM-b0-FbG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dissmissVC:" destination="Du2-AU-OgG" eventType="touchUpInside" id="waL-uK-Wsi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-o1-rlM">
                                <rect key="frame" x="46" y="78" width="283" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighscoreCell" id="j0E-gS-3fS" customClass="HighscoreTableViewCell" customModule="Withstand_to_Space" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="283" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0E-gS-3fS" id="oxf-yN-7jB">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-HG-dKW">
                                                    <rect key="frame" x="8" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-tB-Nn5">
                                                    <rect key="frame" x="58" y="8" width="175" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-az-aqV">
                                                    <rect key="frame" x="241" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZ8-HG-dKW" firstAttribute="leading" secondItem="oxf-yN-7jB" secondAttribute="leadingMargin" id="7YN-qF-AlR"/>
                                                <constraint firstItem="HnT-tB-Nn5" firstAttribute="leading" secondItem="LZ8-HG-dKW" secondAttribute="trailing" constant="8" symbolic="YES" id="8nU-Fd-0ML"/>
                                                <constraint firstItem="Lrs-az-aqV" firstAttribute="leading" secondItem="HnT-tB-Nn5" secondAttribute="trailing" constant="8" symbolic="YES" id="Ino-7b-P8s"/>
                                                <constraint firstItem="LZ8-HG-dKW" firstAttribute="firstBaseline" secondItem="HnT-tB-Nn5" secondAttribute="firstBaseline" id="fO6-tx-O9X"/>
                                                <constraint firstAttribute="trailing" secondItem="Lrs-az-aqV" secondAttribute="trailing" id="hgI-rE-4Uy"/>
                                                <constraint firstItem="LZ8-HG-dKW" firstAttribute="baseline" secondItem="HnT-tB-Nn5" secondAttribute="baseline" id="l0T-ym-Vbe"/>
                                                <constraint firstItem="HnT-tB-Nn5" firstAttribute="centerY" secondItem="Lrs-az-aqV" secondAttribute="centerY" id="lMv-nf-Arc"/>
                                                <constraint firstItem="LZ8-HG-dKW" firstAttribute="centerY" secondItem="oxf-yN-7jB" secondAttribute="centerY" id="tDn-dM-IF5"/>
                                                <constraint firstItem="LZ8-HG-dKW" firstAttribute="top" secondItem="oxf-yN-7jB" secondAttribute="topMargin" id="tEd-EH-r3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nicknameLabel" destination="HnT-tB-Nn5" id="EEx-6e-DS4"/>
                                            <outlet property="placeLabel" destination="LZ8-HG-dKW" id="f11-aA-ZDs"/>
                                            <outlet property="scoreLabel" destination="Lrs-az-aqV" id="T49-o9-Pfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Du2-AU-OgG" id="X9i-vq-2PB"/>
                                    <outlet property="delegate" destination="Du2-AU-OgG" id="leE-1L-1Sj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NT1-o1-rlM" firstAttribute="centerX" secondItem="B3p-Mz-ZYR" secondAttribute="centerX" id="19N-FF-7Cw"/>
                            <constraint firstItem="H8y-5f-x9s" firstAttribute="top" secondItem="NT1-o1-rlM" secondAttribute="bottom" constant="50" id="8Ek-p9-iDW"/>
                            <constraint firstItem="19x-tf-ZXM" firstAttribute="leading" secondItem="B3p-Mz-ZYR" secondAttribute="leadingMargin" id="9bQ-vg-Kan"/>
                            <constraint firstItem="NT1-o1-rlM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B3p-Mz-ZYR" secondAttribute="leadingMargin" id="LCb-dm-V4f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="19x-tf-ZXM" secondAttribute="trailingMargin" id="OAA-ef-WGM"/>
                            <constraint firstItem="NT1-o1-rlM" firstAttribute="trailing" secondItem="B3p-Mz-ZYR" secondAttribute="trailingMargin" constant="-30" id="QS5-zO-Pa2"/>
                            <constraint firstItem="19x-tf-ZXM" firstAttribute="top" secondItem="AQG-Nd-L3m" secondAttribute="bottom" id="Xua-yw-yIp"/>
                            <constraint firstItem="NT1-o1-rlM" firstAttribute="top" secondItem="19x-tf-ZXM" secondAttribute="bottom" constant="28" id="fVo-dk-jIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreTableView" destination="NT1-o1-rlM" id="uYt-Cy-9ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9R-Rd-QV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
